<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TOP Library</title>
        <script src="Assets/JS/library.js" defer></script>
        <style>
        
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            :root {
                --lightest-brown: #a15016;
                --light-brown: saddlebrown;
                --medium-brown: #66330f;
                --dark-medium-brown: #5c2e0e;
                --dark-brown: #4d2509;
                --modal-color: darkgoldenrod;
            }

            html{
                font-size: 25pt;
                scroll-behavior: smooth;
            }

            body {
                background-image: url('Assets/Images/darkseagreen_book.svg'), linear-gradient(#38261a, darkseagreen);
                background-size: 5%;
                display: flex;
                justify-content: center;
            }

            #book-modal, .open-book-modal {
                position: absolute;
                background-color: rgba(250, 235, 215, 0.25);
                width: 100vw;
                height: 100vh;
                display: none;
                justify-content: center;
                align-items: center;
            }

            .modal-content {
                background-color: antiquewhite;
                width: 75%;
                padding: 3vmin;
                border-radius: 5px;
            }

            .close-box {
                display: flex;
                justify-content: end;
            }


            .close:hover, .close-book:hover {
                filter: invert(68%) sepia(92%) saturate(505%) hue-rotate(1deg) brightness(106%) contrast(103%);
                cursor: pointer;
            }

            fieldset {
                padding: 3vmin;
                border-radius: 5px;
                border-color: var(--modal-color);
                color: var(--modal-color);
            }

            .field-content {
                display: grid;
                justify-content: center;
            }

            .field-content h1 {
                font-size: 5vmin;
                margin-bottom: 5vmin;
            }

            .field-content > div {
                display: grid;
                grid-template-columns: 250px 300px;
                gap: 2vmin;
            }

            .field-content > div:not(:last-child) {
                margin-bottom: 2vmin;
            }

            label {
                font-size: 0.75rem;
                justify-self: end;
            }

            input, select {
                font-size: 0.75rem;
                padding-left: 0.5rem;
                border-color: var(--modal-color);
            }

            input:focus {
                border: 2px solid forestgreen;
                outline: none;
                color: forestgreen;
            }

            ::placeholder {
                color: goldenrod;
                opacity: 0.5;
            }

            input:invalid {
                border: none;
                border: 3px solid goldenrod;
            }

            select {
                border: 3px solid goldenrod;
                color: rgba(218, 165, 32, 0.5);
                background-color: white;
            }

            option {
                color: goldenrod;
                background-color: antiquewhite;
            }

            .submit-form {
                border: 2px dashed transparent;
                margin-top: 5vmin;
                grid-template-rows: 1rem 50px;
                gap: 0;
            }

            .submit-button {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                font-size: 0.5rem;
                font-weight: bold;
                width: 150px;
                height: 40px;
                padding: 5px;
                border-radius: 5px;
                background-color: forestgreen;
                justify-self: center;
            }

            .submit-button:hover {
                background-color: darkseagreen;
                color: forestgreen;
            }

            .message {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                font-size: 0.5rem;
                font-style: italic;
                align-self: center;
                justify-self: center;

            }
            .reset > input {
                background-color: goldenrod;
                grid-column: 1 / 3;
                width: 50%;
                justify-self: center;
                padding: 0;
                border-radius: 5px;
            }

            .room {
                justify-self: center;
                height: 100vh;
                display: grid;
                grid-template-rows: repeat(7, 1fr);
                grid-template-columns: repeat(6, minmax(100px, 175px));
            }

            .wall {
                background-color: darkseagreen;
                grid-row: 1 / 6;
                grid-column: 1 / 9;
            }

            .floor {
                background-color: #38261a;
                grid-row: 6 / 8;
                grid-column: 1 / 9;
            }

            .table {
                /*border: 2px dashed blue;*/
                width: 90%;
                justify-self: end;
                grid-row: 5 / 7;
                grid-column: 1 / 3;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 1fr);
            }

            .tabletop {
                border-bottom: 50px solid var(--lightest-brown);
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                height: 0;
                grid-column: 1 / 5;
                grid-row: 1 / 2;
            }

            .table-side {
                background-color: var(--light-brown);
                border-top: 1px solid var(--medium-brown);
                border-bottom: 1px solid var(--medium-brown);
                grid-row: 2 / 3;
                grid-column: 1 / 6;
            }

            .front-legs {
                grid-column: 1 / 5;
                grid-row: 3 / 7;
                display: flex;
                border-left: 25px solid var(--light-brown);
                border-right: 25px solid var(--light-brown);
            }

            .front-sides {
                flex: 1;
                border-left: 10px solid var(--medium-brown);
                border-right: 10px solid var(--medium-brown);
                border-bottom: 20px solid transparent;
            }

            .back-legs {
                grid-column: 1 / 5;
                grid-row: 3 / 6;
                height: 80%;
                width: 70%;
                justify-self: center;
                display: flex;
                border-left: 20px solid var(--dark-medium-brown);
                border-right: 20px solid var(--dark-medium-brown);
            }

            .back-sides {
                flex: 1;
                border-left: 8px solid var(--dark-brown);
                border-right: 8px solid var(--dark-brown);
                border-bottom: 16px solid transparent;
            }

            .catalog {
                border-bottom: 45px solid antiquewhite;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                height: 0;
                grid-column: 2 / 4;
                grid-row: 1 / 2;
                font-size: 12px;
                text-align: center;
                color: darkgoldenrod;
                box-shadow: 0px 5px darkgoldenrod;
            }

            .catalog:hover {
                cursor: pointer;
                border-bottom: 45px solid lightgoldenrodyellow;
                box-shadow: 0px 5px gold;
            }

            .sign {
                grid-column: 4 / 6;
                grid-row: 1 / 2;
                background-image: linear-gradient(100deg, gold, goldenrod, gold, goldenrod, gold, goldenrod, gold);
                background-color: gold;
                border: 5px solid #b1861a;
                color: #b1861a;
                text-align: center;
                font-size: 0.75rem;
                font-weight: bold;
                margin-top: 10px; 
                border-radius: 10px;
                height: 50%;
                display: grid;
                align-items: center;
            }

            .windowsill {
                grid-column: 1 / 3;
                grid-row: 2 / 4;
                width: 50%;
                justify-self: center;
                border-bottom: 15px solid var(--medium-brown);
                display: grid;
                
            }

            .window {
                width: 90%;
                justify-self: center;
                background-image: linear-gradient(deepskyblue, skyblue);
                background-size: cover;
                background-color: skyblue;
                border: 10px solid var(--light-brown);
                border-bottom: 5px solid var(--light-brown);
            }

            .bookcase-container {
                width: 90%;
                grid-column: 3 / 7;
                grid-row: 1 / 7;
                display: grid;
                grid-template-rows: 1fr 5fr;
                justify-self: center;
            }

            .bookcase-top {
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 25px solid var(--lightest-brown);
            }

            .bookcase {
                background-color: var(--dark-brown);
                border: 15px solid var(--light-brown);
                display: grid;
            }

            .casing {
                border-bottom: 10px solid var(--light-brown);
                display: grid;
            }

            .shelf {
                width: 100%;
                height: 100%;
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                display: flex;
                gap: 10px;
                padding: 2px;
            }

            .shelf-siding {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                height: 100%;
                background-color: var(--medium-brown);
                border-left: 25px solid var(--medium-brown);
                border-right: 25px solid var(--medium-brown);
                border-bottom: 25px solid var(--dark-brown);
            }

            .shelf-backing {
                height: 100%;
                background-color: var(--dark-medium-brown);
                border-left: 1px solid var(--dark-brown);
                border-right: 1px solid var(--dark-brown);
            }

            .book {
                /*position:absolute;*/ /* to position on the shelf */
                /*margin-top: 15px;*/ /* specific to the front edge of the shelf */
                /*margin-left: -20px;*/ /* specific to the left edge of the shelf */
                width: 25px;
                height: 80%;
                align-self: flex-end;
                background-color:forestgreen;
                border-radius: 5px;
                display: grid; /* to align the title */
                align-items: center; /* to align the title */
                justify-content: center; /* to align the title */
            }

            .book:hover {
                cursor: pointer;
                background-image: radial-gradient(white, white);
                background-blend-mode:soft-light;
            }

            .title {
                width: 70px; /* same length as the book's height*/
                font-size: 20%;
                font-weight: bold;
                transform: rotate(90deg);
                letter-spacing: 0.03rem;
                text-align: center;
            }

            .visible {
                display: grid;
            }

            .open-book-modal {
                position: absolute;
                background-color: transparent;
                width: 100vw;
                height: 100vh;
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .book-modal-content {
                background-color: antiquewhite;
                border-left: 3vmin solid forestgreen;
                border-right: 3vmin solid forestgreen;
                width: 75%;
                height: 75%;
                border-radius: 5px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .black-side {
                grid-column: 1 / 2;
            }

            .details {
                grid-column: 2 / 3;
                padding: 5vmin;
                color: var(--dark-brown);
                text-align: center;
                font-size: 3vmin;
                border-left: 2px solid burlywood;
                display: grid;
                grid-template-rows: 2fr 3fr 1fr 1fr 1fr; 
            }

            .title-display {
                grid-row: 1 / 2;
                color: black;
                font-size: 5vmin;
            }

            @media(max-width: 920px) {
                .room {
                    height: 100vh;
                }
                .windowsill {
                    display: none;
                }
                .table {
                    width: 100%;
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                    display: flex;
                    justify-content: flex-end;
                }
                .tabletop {
                    display: none;
                }
                .table-side {
                    display: none;
                }
                .front-legs {
                    display: none;
                }
                .back-legs {
                    display: none;
                }
                .sign {
                    grid-column: 3 / 6;
                }
                #book-modal {
                    width: 100%;
                }
                .modal-content {
                    padding: 3vmin;
                }
                fieldset {
                    padding: 3vmin;
                    border: none;
                }
                .field-content > div {
                    grid-template-columns: 30vmin 35vmin;
                }
                label, input, select, option {
                    font-size: 3vmin;
                }
                .catalog {
                    height: 100%;
                    width: 90%;
                    border: none;
                    background-color: antiquewhite;
                    padding-top: 10px;
                    font-size: 25px;
                    padding: 1vmin;
                }
                .catalog:hover {
                    border: none;
                    background-color: lightgoldenrodyellow;
                }
                .bookcase-container {
                    grid-column: 2 / 7;
                }
                .book-modal-content {
                    width: 90%;
                }
            }

            @media(max-width: 600px) {
                .room {
                    justify-self: center;
                    width: 100vw;
                    height: 100vh;
                    display: grid;
                    grid-template-rows: repeat(7, 1fr);
                    grid-template-columns: repeat(4, 1fr);
                }
                .sign {
                    grid-column: 2 / 4;
                    font-size:4.5vmin;
                    height: 60%;
                }
                .table {
                    width: 100%;
                    grid-column: 2 / 4;
                    grid-row: 7 / 8;
                    justify-content: center;
                    align-items: center;
                }
                .catalog {
                    height: 80%;
                    width: 50%;
                }
                .bookcase-container {
                    grid-column: 1 / 5;
                }
                #book-modal {
                    align-items: flex-end;
                }
                .modal-content {
                    height: 90%;
                    width: 95%;
                    margin-bottom: 2vmin;
                }
                .field-content > * {
                    border: 2px dashed transparent;
                }
                .field-content > h1 {
                    font-size: 5vmin;
                }
                .field-content > div {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    gap: 0;
                }
                .field-content > div:not(:last-child) {
                    margin-bottom: 2vmin;
                }
                label, input, select, option {
                    font-size: 4vmin;
                }
                .submit-form {
                    align-items: center;
                }
                .book-modal-content {
                    height: 70%;
                }
            }

            @media(max-width: 450px) {
                .field-content > h1 {
                    font-size: 6.5vmin;
                }
                label, input, select, option {
                    font-size: 6vmin;
                }
                .bookcase {
                    border: 3vmin solid var(--light-brown);
                }
                .casing {
                    border-bottom: 3vmin solid var(--light-brown);
                }
                .catalog {
                    width: 100%;
                }
                .book-modal-content {
                    height: 50%;
                }
                .details {
                    font-size: 5vmin;
                }
                .title-display {
                    font-size: 7vmin;
                }
            }

        </style>
    </head>
    <body>
        <div id="book-modal">
            <div class="modal-content">
                <div class="close-box"><img class="close" src="Assets/Images/x-square.svg" alt="close button"></div>
                <form>
                    <fieldset>
                        <div class="field-content">
                            <h1>Enter your book into the Catalog:</h1>
                            <div>
                                <label for="book-title">*BOOK TITLE:</label>
                                <input type="text" id="book-title" name="book_title" placeholder="'Title'" minlength="2" maxlength="50" required />
                            </div>
                            <div>
                                <label for="book-author">*AUTHOR:</label>
                                <input type="text" id="book-author" name="author" placeholder="'First & Last Name'" minlength="5" maxlength="50" required />
                            </div>
                            <div>
                                <label for="book-pages">*NUMBER OF PAGES:</label>
                                <input type="text" id="book-pages" name="page_numbers" placeholder="enter a number" min="1" max="3000" required />
                            </div>
                            <div>
                                <label for="book-genre">*GENRE:</label>
                                <select title="Select book genre" id="book-genre">
                                    <option value="" disabled selected>Select the genre</option>
                                    <option value="Fiction">Fiction</option>
                                    <option value="Historical Fiction">Historical Fiction</option>
                                    <option value="Science Fiction">Science Fiction</option>
                                    <option value="Non-fiction">Non-fiction</option>
                                    <option value="Mystery">Mystery</option>
                                    <option value="Romance">Romance</option>
                                    <option value="Fantasy">Fantasy</option>
                                    <option value="Self-help">Self-help</option>
                                    <option value="Thriller">Thriller</option>
                                    <option value="Horror">Horror</option>
                                    <option value="Poetry">Poetry</option>
                                    <option value="Biography">Biography</option>
                                    <option value="History">History</option>
                                    <option value="Science & Technology">Science & Technology</option>
                                </select>
                            </div>
                            <div class="submit-form">
                                <button class="submit-button" type="button">Submit Book</button>
                                <p class="message"></p>
                            </div>
                            <!--<div class="reset">
                                <input type="reset" value="Reset">
                            </div>-->
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="room">
            <div class="wall"></div>
            <div class="floor"></div>
            <div class="sign">Welcome to the Library</div>
            <div class="table">
                <div class="fill"></div>
                <div class="tabletop"></div>
                <div class="table-side"></div>
                <div class="front-legs">
                    <div class="front-sides"></div>
                </div>
                <div class="back-legs">
                    <div class="back-sides"></div>
                </div>
                <div class="catalog">
                    <p>Book Catalog</p>
                </div>
            </div>
            <div id="storage" class="bookcase-container">
                <div class="bookcase-top"></div>
                <div class="bookcase">
                    <div class="casing">
                        <div class="shelf-siding">
                            <div class="shelf-backing">
                            </div>
                        </div>
                        <div class="first shelf"></div>
                    </div>
                    <div class="casing">
                        <div class="shelf-siding">
                            <div class="shelf-backing"></div>
                        </div>
                        <div class="second shelf"></div>
                    </div>
                    <div class="casing">
                        <div class="shelf-siding">
                            <div class="shelf-backing"></div>
                        </div>
                        <div class="third shelf"></div>
                    </div>
                    <div class="casing">
                        <div class="shelf-siding">
                            <div class="shelf-backing"></div>
                        </div>
                        <div class="fourth shelf"></div>
                    </div>
                    <div class="casing">
                        <div class="shelf-siding">
                            <div class="shelf-backing"></div>
                        </div>
                        <div class="fifth shelf"></div>
                    </div>
                </div>
            </div>
            <div class="windowsill">
                <div class="window"></div>
            </div>
        </div>
    </body>
</html>